String->Number

Number.parseInt(n)
Number.parseFloat(n)
Number(n)
__________________________________

Number->String

String(n)
n.toString()
__________________________________

s.length ---- quantos caracteres tem na String
s.toUpperCase() ---- tudo para maiusculas
s.toLowerCase() ---- tudo para minusculas
n.toFixed(x) ---- define o numero de casas de um numero
n.toLocaleString(`pt-BR`,(style: `currency`, currency:`BRL`)) ----
---- formata para uma moeda a sua escolha
___________________________________

Operadores aritméticos
mais +
menos -
vezes * 
divisão / 
divisão inteiro %
potência **

Operadores Relacionais
maior >
menor <
maior ou igual >=
menor ou igual <=
igual ==
diferente !=
igualdade restrita ===
 
Operadores Lógicos
Negação !
Conjunção(todos verdadeiros) &&
Disjunção(pelo menos um verdadeiro) || 

Operadores Tenários
"teste" ? "true" : "false"
__________________________________

DOM
Selecionando:
por marca = getElementsByTagName()
por ID = getElementById()
por nome = getElementsByName()
por classe = getElementsByClassName()
por seletor = querySelector() ------- querySelectorAll()
    id = #
    class = .
__________________________________

Condição Múltipla
switch (expressão) {
    case valor1:
        "            "
        break
    case valor1:
        "            "
        break
    default:
        "            "
        break
}